# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# On the Mods list screen select the entry for bspkrsCore, then click the Config button to modify these settings.
##########################################################################################################

general {
    #  [default: false]
    B:allowDebugOutput=false

    # When true a file called UniqueNames.txt will be generated in the config folder for convenience. The names found in the file are the string representation of blocks and items in Minecraft. Mods such as Treecapitator and StartingInventory use them in their config files since IDs are gone. [default: true]
    B:generateUniqueNamesFile=true
}


